{
  "name": "backend-system-design",
  "version": "1.0.0",
  "description": "A backend system that manages requests using a queue structure.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "redis": "^4.7.0"
  }
}
